{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open principal.html",
            "file": "c:\\Users\\antonio.silva\\Downloads\\alura-typer-inicial (1)\\alura-typer\\public\\principal.html"
        }
    ]
}